{
  "name": "@codeborne/i18n-json",
  "version": "0.3.2",
  "description": "Simple framework-neutral json-based translations with no dependencies",
  "type": "module",
  "files": ["build/src"],
  "module": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "bin": {
    "i18n-compile": "build/src/i18n-compile.js"
  },
  "scripts": {
    "build": "rm -fr build && tsc && chmod +x build/src/i18n-compile.js",
    "prepublish": "npm run build",
    "test": "npm run build && mocha 'build/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeborne/i18n-json.git"
  },
  "keywords": [
    "i18n",
    "translation",
    "localization",
    "internationalization"
  ],
  "author": "Anton Keks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeborne/i18n-json/issues"
  },
  "homepage": "https://github.com/codeborne/i18n-json#readme",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
